###
Translator: <%= @translator %>
Company: <%= @company %>
ProjectId: <%= @projectId %>
File: <%= @fileName %>
Hashsum: <%= @hash %>
###

$=
  pluralize: (i, t0, t1, to)-> (s)-> 
    conditional i,
      0: t0
      1: t1
      'other': to

  genderize: (i, tm, tf, to)-> (s)-> 
    conditional i,
      'male': tm
      'female': tf
      'other': to

  conditional: (i, conditions)-> (s)->
    text = null
    for value, condition in conditions
      break if arguments[i+1] == (text = value)
    text # if no match, last value will be used

T=
  <% for item in @translations: %><%= JSON.stringify item.raw %>: <%= JSON.stringify item.translation[0] %> <%= '#' + item.binary if item.binary != 0 %>
  <% end %>

module.exports = T