<div class="flag flag<%= @flag %>"></div>
<% if @comment: %>
  <p class="comment">
    <%= @comment %>
  </p>
<% end %>
<div class="value"><%= @value %></div>
<textarea class="translation<%= ' wide' if @help.length == 0 %>"><%= @translation[0] %></textarea>
<ul class="infos">
  <% for item in @help: %>
    <li>
      <span class="info">
        <span class="arg">{<%= item.number %>}</span> 
        <span class="type"><%= '(' + item.type + ')' if item.type %></span> 
        <span class="comment"><%= item.comment %></span>
      </span>
      <a href="#">cond?</a>
    </li>
  <% end %>
</ul>
<% if @state == 'missing': %>
  This translation is not needed anymore <button>Remove it!</button>
<% end %>
<br class="clear" />